regression_test/benchmark/task/yosys+odin/FIR
regression_test/benchmark/task/yosys+odin/koios
regression_test/benchmark/task/yosys+odin/full
regression_test/benchmark/task/yosys+odin/large
regression_test/benchmark/task/yosys+odin/vtr
