regression_test/benchmark/task/yosys+odin/common
regression_test/benchmark/task/yosys+odin/syntax
regression_test/benchmark/task/yosys+odin/operators
regression_test/benchmark/task/yosys+odin/micro
regression_test/benchmark/task/yosys+odin/arch_sweep
regression_test/benchmark/task/yosys+odin/keywords/*
