########################
# syntax benchmarks config
########################

regression_params= --disable_simulation --disable_parallel_jobs --verbose
synthesis_params= --elaborator yosys --fflegalize

script_synthesis_params=--limit_ressource --time_limit 14400s

# setup the architecture
archs_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuits_dir=regression_test/benchmark/verilog/large

circuit_list_add=*.v

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
