########################
# syntax benchmarks config
########################

regression_params=--include_default_arch
synthesis_params= --elaborator yosys --fflegalize
script_synthesis_params=--time_limit 7200s 
script_simulation_params=--time_limit 7200s 
simulation_params= -L reset rst -H we

# setup the architecture
archs_dir=../vtr_flow/arch/timing

# setup the circuits
circuits_dir=../vtr_flow/benchmarks/fpu/softlogic

# Add circuits to list to sweep
circuit_list_add=*.v

# Add architectures to list to sweep
arch_list_add=soft_fpu_arch_timing.xml

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
