########################
# Koios benchmarks config
########################

regression_params=--disable_simulation --disable_parallel_jobs --verbose
script_synthesis_params=--limit_ressource --time_limit 14400s
script_simulation_params=--limit_ressource --time_limit 14400s

#-------------------------------------------------------
# specify the directory to look for architecture file in
#-------------------------------------------------------
archs_dir=../vtr_flow/arch/COFFE_22nm

#-------------------------------------------------------
# specify the architecture file
#-------------------------------------------------------
arch_list_add=k6FracN10LB_mem20K_complexDSP_customSB_22nm.xml

#-------------------------------------------------------
# specify the directory to look for benchmarks in
#-------------------------------------------------------
circuits_dir=../../../../vtr_flow/benchmarks/verilog/koios

#-------------------------------------------------------
# specify the benchmarks
#-------------------------------------------------------
circuit_list_add=tpu_like.small.v
circuit_list_add=dla_like.small.v
circuit_list_add=bnn.v
circuit_list_add=attention_layer.v
circuit_list_add=conv_layer_hls.v
circuit_list_add=conv_layer.v
circuit_list_add=gemm_layer.v
circuit_list_add=eltwise_layer.v
circuit_list_add=robot_rl.v
circuit_list_add=reduction_layer.v
circuit_list_add=spmv.v
circuit_list_add=softmax.v

#-------------------------------------------------------
# specify the directory to look for include file in
#-------------------------------------------------------
includes_dir=../../../../vtr_flow/benchmarks/verilog/koios

#-------------------------------------------------------
# specify the include files
#-------------------------------------------------------
# Some benchmarks instantiate complex dsp blocks to implement features
# like native floating point math, cascade chains, etc. This functionality
# is guarded under the `complex_dsp` macro. The complex_dsp_include.v file 
# defines this macro, thereby enabling instantiations of the complex dsp.
include_list_add=complex_dsp_include.v

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
